Manifest-Version: 1.0
Class-Path: asm-all-repackaged-2.2.0-b14.jar 
 cglib-2.2.0-b14.jar 
 gson-2.2.4.jar 
 guava-14.0.1.jar 
 hk2-api-2.2.0-b14.jar 
 hk2-locator-2.2.0-b14.jar 
 hk2-utils-2.2.0-b14.jar 
 javax.annotation-api-1.2.jar 
 javax.inject-2.2.0-b14.jar 
 javax.servlet-api-3.0.1.jar 
 javax.ws.rs-api-2.0.jar 
 jaxb-api-2.2.7.jar 
 jersey-client.jar 
 jersey-common.jar 
 jersey-container-servlet-core.jar 
 jersey-container-servlet.jar 
 jersey-server.jar 
 org.osgi.core-4.2.0.jar 
 osgi-resource-locator-1.0.1.jar 
 persistence-api-1.0.jar 
 validation-api-1.1.0.Final.jar

